<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,intial-scale=1.0">
	<title>Responsive UI Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="navbar">
        <div class="menu">
          <h3 class="logo">Brand<span>Name</span></h3>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>

	   
     <div class="boxes">
	<div class="box">
		<div class="imgBx">
			<img src="./img/1 (616).jpg">
		</div>
		<div class="content">
			<h2>John Doe<br><span>creative Designer</span></h2>
		</div>
	</div>
	<div class="box">
		<div class="imgBx">
			<img src="./img/1 (694).jpg">
		</div>
		<div class="content">
			<h2>John Doe<br><span></span>creative Designer</h2>
		</div>
	</div>
	<div class="box">
		<div class="imgBx">
			<img src="./img/1 (679).jpg">
		</div>
		<div class="content">
			<h2>John Doe<br><span></span>creative Designer</h2>
		</div>
	</div>
	<div class="box">
		<div class="imgBx">
			<img src="./img/1 (616).jpg">
		</div>
		<div class="content">
			<h2>John Doe<br><span>creative Designer</span></h2>
		</div>
	</div>
	<div class="box">
		<div class="imgBx">
			<img src="./img/1 (694).jpg">
		</div>
		<div class="content">
			<h2>John Doe<br><span></span>creative Designer</h2>
		</div>
	</div>
	<div class="box">
		<div class="imgBx">
			<img src="./img/1 (679).jpg">
		</div>
		<div class="content">
			<h2>John Doe<br><span></span>creative Designer</h2>
		</div>
	</div>
	</div> 
	<!-- <div class="links">
        <ul>
          <li>
            <!-- <a href="#" style="--i: 0.05s;"> 
            	 <div class="outer button">
       		<button>Home</button>
       		<span></span>
       		<span></span>
       </div>
            <!-- </a> 
          </li>
          <li>
            <a href="#" style="--i: 0.1s;">Services</a>
          </li>
          <li>
            <a href="#" style="--i: 0.15s;">Portfolio</a>
          </li>
          <li>
            <a href="#" style="--i: 0.2s;">Testimonials</a>
          </li>
          <li>
            <a href="#" style="--i: 0.25s;">About</a>
          </li>
          <li>
            <a href="#" style="--i: 0.3s;">Contact</a>
          </li>
        </ul>

      </div> -->

      <div class="links">
        <ul>
          <li>
            <!-- <a href="#" style="--i: 0.05s;"> -->
             <div class="outer button">
       			<button>Home</button>
       			<span></span>
       			<span></span>
      		 </div>
            <!-- </a> -->
          </li>
          <li>
                <div class="outer button">
       			<button>Services</button>
       			<span></span>
       			<span></span>
      		 </div>
          </li>
          <li>
                <div class="outer button">
       			<button>Portfolio</button>
       			<span></span>
       			<span></span>
      		 </div>
          </li>
          <li>
                        <div class="outer button">
       			<button>Testiomonal</button>
       			<span></span>
       			<span></span>
      		 </div>
          </li>
          <li>
                         <div class="outer button">
       			<button>About</button>
       			<span></span>
       			<span></span>
      		 </div>
          </li>
          <li>
                        <div class="outer button">
       			<button>contact</button>
       			<span></span>
       			<span></span>
      		 </div>
          </li>
        </ul>

      </div>
    <div class="outer button">
       		<button>hover me</button>
       		<span></span>
       		<span></span>
       </div>
	<script type="text/javascript">
		const hamburger_menu= document.querySelector(".hamburger-menu");
		const nav=document.querySelector(".navbar");
		const boxes=document.querySelector(".boxes");
		const links=document.querySelector(".links");
		hamburger_menu.addEventListener("click",()=>{
			console.log(nav);
			nav.classList.toggle("active");
			boxes.classList.toggle("boxess");
			links.classList.toggle("linkss");
		})

	</script>
</body>
</html>